# products_rest_api_demo

./: .gitignore  Program.cs  appsettings.Development.json  products_webb_app.csproj
Models/: Product.cs  ProductDTO.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ProductService.cs
wwwroot/css/: site.css
